[gd_scene load_steps=2 format=3 uid="uid://mus0xv3uqv56"]

[ext_resource type="Script" path="res://godot_capture_texture_demo_scene.gd" id="1_oprak"]

[node name="godot capture texture demo scene" type="Node2D"]
script = ExtResource("1_oprak")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
